# web1

./: report as pdf.sln
report as pdf/: Program.cs  report as pdf.csproj
report as pdf/Controllers/: Files1Controller.cs  HomeController.cs
report as pdf/Irep/: icustomerrep.cs
report as pdf/Models/: Customer.cs  ErrorViewModel.cs  FileClass.cs
report as pdf/Properties/: launchSettings.json
report as pdf/Views/: _ViewImports.cshtml
report as pdf/Views/Home/: Privacy - Copy.cshtml  Privacy.cshtml  PrivacyModel.cs
report as pdf/Views/Shared/: _Layout.cshtml
report as pdf/rep/: repcustomer.cs
report as pdf/wwwroot/css/: site.css
